# Haraka
HARAKA_HOST="localhost"
HARAKA_PORT=2525
HARAKA_USERNAME="frappe"
HARAKA_PASSWORD="frappe"

# RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"